tile.qcraft.ore.name=量子矿
tile.qcraft.odb.name=观察者依赖方块
tile.qcraft.odb_entangled.name=纠缠方块
tile.qcraft.qblock.name=量子块
tile.qcraft.qblock_entangled.name=纠缠量子块
tile.qcraft.computer.name=量子计算机（开发中）
tile.qcraft.computer_entangled.name=纠缠量子计算机
tile.qcraft.portal.name=量子传送门
tile.qcraft.automatic_observer.name=自动观察器

item.qcraft.dust.name=量子尘
item.qcraft.eos.name=叠加之本质
item.qcraft.eoo.name=观察之本质
item.qcraft.eoe.name=纠缠之本质
item.qcraft.goggles.name=量子目镜
item.qcraft.ao_goggles.name=反观察目镜
item.qcraft.itemMissing.name=缺失物品容器

itemgroup.qcraft.name=qCraft：退相干

gui.qcraft.computer.energize=充能
gui.qcraft.computer.deenergize=去能

gui.qcraft.computer.local_portal=本传送门
gui.qcraft.computer.remote_portal=目标传送门
gui.qcraft.computer.local_server=位于本服务器
gui.qcraft.computer.remote_server=位于“%s”
gui.qcraft.computer.ok=OK

gui.qcraft.computer.error_no_twin=无目标
gui.qcraft.computer.error_frame_incomplete=框架不完整
gui.qcraft.computer.error_destination_frame_incomplete=目标框架不完整
gui.qcraft.computer.error_frame_mismatch=框架不匹配
gui.qcraft.computer.error_frame_obstructed=框架受阻
gui.qcraft.computer.error_insufficient_cooling=冷却不足
gui.qcraft.computer.error_area_not_transportable=区域无法传送
gui.qcraft.computer.error_destination_not_transportable=目标无法传送
gui.qcraft.computer.error_frame_deployed=框架已充能
gui.qcraft.computer.error_name_conflict=传送门名字已被占用
gui.qcraft.computer.error_multiple_possible_portals_found=发现多个可能传送门

gui.qcraft.item_transfer.line1=你想将你的物品带去“%s”吗？
gui.qcraft.item_transfer.line2=如果连接失败，重新加入服务器可拿回你的物品。

gui.qcraft.standby.line1=准备传送中……
